<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Asap&display=swap");

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: Poppins;
    }

    body {
      background: #E4E6FF;
    }
    .hero1{
      color: #5e69ff;
      font-weight: bold;
    }

    section {
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    section .container {
      margin: 100px;
    }

    section h1 {
      font-size: 3rem;
      margin: 20px;
    }

    section h2 {
      font-size: 40px;
      text-align: center;
      text-transform: uppercase;
    }

    section .text-container {
      display: flex;
    }

    section .text-container .text-box {
      margin: 20px;
      padding: 20px;
      background: #00c2cb;
    }

    section .text-container .text-box h3 {
      font-size: 30px;
      text-align: center;
      text-transform: uppercase;
      margin-bottom: 10px;
    }

    @media (max-width: 900px) {
      section h1 {
        font-size: 2rem;
        text-align: center;
      }

      section .text-container {
        flex-direction: column;
      }
    }

    .reveal {
      position: relative;
      opacity: 0;
    }

    .reveal.active {
      opacity: 1;
    }

    .active.fade-bottom {
      animation: fade-bottom 1s ease-in;
    }

    .active.fade-left {
      animation: fade-left 1s ease-in;
    }

    .active.fade-right {
      animation: fade-right 1s ease-in;
    }
    /* ================================================ */
    .judul{
      font-weight: bold;
      font-size:2em ;
    }

    @keyframes fade-bottom {
      0% {
        transform: translateY(50px);
        opacity: 0;
      }

      100% {
        transform: translateY(0);
        opacity: 1;
      }
    }

    @keyframes fade-left {
      0% {
        transform: translateX(-100px);
        opacity: 0;
      }

      100% {
        transform: translateX(0);
        opacity: 1;
      }
    }

    @keyframes fade-right {
      0% {
        transform: translateX(100px);
        opacity: 0;
      }

      100% {
        transform: translateX(0);
        opacity: 1;
      }
    }
  </style>
</head>

<body>
  <section class="hero1">
    <h1>Selamat datang di web saya</h1>
  </section>
  <section>
    <div class="container reveal fade-bottom">
      <div class="gambar-utama">
        <img src="" alt="">
      </div>
      <div class="judul">
        <p>Ihsan Ahmad Fakhriansyah</p>
      </div>
    </div>
  </section>
  <section>
    <div class="container reveal fade-left">
      <h2>Jenjang sekolah</h2>
      <div class="text-container">
        <div class="text-box">
          <h3>SD widya duta</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore
            eius molestiae perferendis eos provident vitae iste.
          </p>
        </div>
        <div class="text-box">
          <h3>Section Text</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore
            eius molestiae perferendis eos provident vitae iste.
          </p>
        </div>
        <div class="text-box">
          <h3>Section Text</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore
            eius molestiae perferendis eos provident vitae iste.
          </p>
        </div>
      </div>
    </div>
  </section>

  <section>
    <div class="container reveal fade-right">
      <h2>Caption</h2>
      <div class="text-container">
        <div class="text-box">
          <h3>Section Text</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore
            eius molestiae perferendis eos provident vitae iste.
          </p>
        </div>
        <div class="text-box">
          <h3>Section Text</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore
            eius molestiae perferendis eos provident vitae iste.
          </p>
        </div>
        <div class="text-box">
          <h3>Section Text</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore
            eius molestiae perferendis eos provident vitae iste.
          </p>
        </div>
      </div>
    </div>
  </section>
  <script>
    function reveal() {
      var reveals = document.querySelectorAll(".reveal");

      for (var i = 0; i < reveals.length; i++) {
        var windowHeight = window.innerHeight;
        var elementTop = reveals[i].getBoundingClientRect().top;
        var elementVisible = 150;

        if (elementTop < windowHeight - elementVisible) {
          reveals[i].classList.add("active");
        } else {
          reveals[i].classList.remove("active");
        }
      }
    }

    window.addEventListener("scroll", reveal);
  </script>
</body>

</html>